# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cpputils", "afw", "meas_algorithms", "shapelet", "meas_base", "log"],
    "buildRequired": ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/modelfit.h"],
    hasDoxygenInclude=False,
)
