# For each dependency except python, list it here along with its minimum
# version number.
setupRequired(boost >= 1.37.0)
setupRequired(utils >= 3.4)
setupRequired(afw >= 3.3.23)
setupRequired(pex_exceptions >= 3.2)
setupRequired(meas_algorithms >= 3.0.11)
setupRequired(daf_base >= 3.2.9)
setupRequired(meas_utils >= 3.0.0)

# The following is boilerplate for all packages.
setupRequired(base >= 3.1)
setupOptional(doxygen >= 1.5.4)
setupOptional(swig >= 1.3.36+2)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
